# EstudioMercado

./: settings.gradle
Documentation/: Analisis.docx  Diccionario_de_datosFinish.docx  FunctionsUltimate.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poligonos/: Layer.kt  Login.kt  MainActivity.kt  MapWithOutConection.kt  RegistryTable.kt
app/src/main/java/com/example/poligonos/Utility/: Common.java  NetworkChangerListener.java
app/src/main/res/layout/: activity_login.xml  activity_poligonos.xml  activity_registry_table.xml  check_internet_dialog.xml  map_whitout_conection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
